public class Solution {
    public static int makeBeautiful(String str) {
        int swaps0 = 0;
        int swaps1 = 0;

        // Count swaps needed to make all 0s and 1s
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (i % 2 == 0) {
                if (c != '0') {
                    swaps0++;
                } else {
                    swaps1++;
                }
            } else {
                if (c != '1') {
                    swaps0++;
                } else {
                    swaps1++;
                }
            }
        }

        // Return the minimum swaps needed
        return Math.min(swaps0, swaps1);
    }

    public static void main(String[] args) {
        String str = "1010101"; // example input

        int result = makeBeautiful(str);
        System.out.println("Minimum swaps needed: " + result);
    }
}
