import java.util.*;

public class Solution {
    public static int powmod(int x, int y, int m) {
        int res = 1;
        x = x % m;
        while (y > 0) {
            if ((y & 1) == 1) {
                res = (res * x) % m;
            }
            y = y >> 1;
            x = (x * x) % m;
        }
        return res;
    }

    public static int powerOfPower(int x, int y, int z, int m) {
        if (y == 0) {
            return 1;
        }
        int ans;
        if (y % 2 == 0) {
            int smallAns = powerOfPower(x, y / 2, z, m);
            ans = powmod(smallAns, 2, m);
        } else {
            ans = powmod(x, z, m);
            ans = (ans * powmod(powerOfPower(x, y - 1, z, m), z, m)) % m;
        }
        return ans;
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt(); // Number of test cases
        
        for (int i = 0; i < t; i++) {
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            int z = scanner.nextInt();
            int m = scanner.nextInt();
            
            int result = powerOfPower(x, y, z, m);
            System.out.println(result);
        }
    }
}
