import java.util.*;

public class Solution {
    public static boolean checkSubset(int[] arr1, int[] arr2, int n, int m) {
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int i = 0;
        int j = 0;
        while (i < n && j < m) {
            if (arr2[j] < arr1[i]) {
                return false;
            }
            if (arr2[j] == arr1[i]) {
                i++;
                j++;
            } else {
                i++;
            }
        }
        if (j >= m) {
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            int[] arr1 = new int[n];
            for (int i = 0; i < n; i++) {
                arr1[i] = sc.nextInt();
            }
            int m = sc.nextInt();
            int[] arr2 = new int[m];
            for (int i = 0; i < m; i++) {
                arr2[i] = sc.nextInt();
            }
            boolean result = checkSubset(arr1, arr2, n, m);
            System.out.println(result);
            t--;
        }
        sc.close();
    }
}
