import java.io.*;
import java.util.* ;

public class Solution {
	public static int findMajority(int[] arr, int n) {
		int count =0;  
		int element = 0;  
		for(int i=0;i<n;i++){          
			if(count==0){    
				 element=arr[i];    
				 }    
				 if(element==arr[i]){     
					 count+=1;   
					  }    
					  else{     
						  count-=1;    
						  }  
						  } 
						   int cnt1 = 0;  
						   for(int i=0;i<n;i++){   
							   if(arr[i]==element){    
								   cnt1++;  
								   }  
								   } 
								   if(cnt1 > n/2){  
									   return element; 
									   } 
									   return -1;
	}
}
