import java.util.*;

class Solution {
    public static int minimumOperation(int[] arr, int n) {
        Map<Integer, Integer> mp = new HashMap<>();

        for (int i = 0; i < n; i++) {
            mp.put(arr[i], mp.getOrDefault(arr[i], 0) + 1);
        }

        int mx = Integer.MIN_VALUE;
        for (Map.Entry<Integer, Integer> entry : mp.entrySet()) {
            mx = Math.max(mx, entry.getValue());
        }

        return n - mx;
    }

    public static void main(String[] args) {
        int[] arr = {2, 2, 1, 3, 3, 3};
        int n = arr.length;

        int result = minimumOperation(arr, n);
        System.out.println(result);
    }
}
