import java.util.*;

public class Solution {
    public static int findRowK(int[][] mat) {
        int n = mat.length;
        for (int k = 0; k < n; k++) {
            boolean all_zeros = true;
            boolean all_ones = true;
            for (int i = 0; i < n; i++) {
                if (mat[k][i] != 0 && i != k) {
                    all_zeros = false;
                    break;
                }
            }
            for (int j = 0; j < n; j++) {
                if (mat[j][k] != 1 && j != k) {
                    all_ones = false;
                    break;
                }
            }
            if (all_zeros && all_ones) {
                return k;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int n = scanner.nextInt();
            int[][] mat = new int[n][n];
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    mat[j][k] = scanner.nextInt();
                }
            }
            int k = findRowK(mat);
            System.out.println(k);
        }
    }
}
