import java.util.*;

public class Solution {

    public static long sumOrProduct(int n, int q) {
        final int m = 1000000007; // Ans is between 10^9+7 not in excess of it

        if (q == 1) {
            long sum = 0;
            for (int i = 0; i <= n; i++) {
                sum += i;
            }
            return sum;
        } else {
            long prod = 1;
            for (int i = 1; i <= n; i++) {
                prod = (prod * i) % m;
            }
            return prod;
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();

        System.out.print("Enter the value of q: ");
        int q = scanner.nextInt();

        long result = sumOrProduct(n, q);
        System.out.println("Result: " + result);

        scanner.close();
    }
}
