import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int q = scanner.nextInt();

        while (q-- > 0) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int k = scanner.nextInt();
            int count = 0;

            for (int i = a; i <= b; i++) {
                if (isPrime(i)) {
                    count++;
                    if (count == k) {
                        System.out.println(i);
                        break;
                    }
                }
            }

            if (count < k) {
                System.out.println(-1);
            }
        }

        scanner.close();
    }

    private static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }

        return true;
    }
}
